{
  "buildCommand": "npx esbuild api/index.ts --bundle --platform=node --target=node20 --outfile=api/bundle.js --external:@prisma/client --external:.prisma/client --external:@aws-sdk/client-s3 && npx prisma generate",
  "rewrites": [{ "source": "/(.*)", "destination": "/api/bundle" }]
}
